<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Salud</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        /* Estilos específicos para esta página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{% static 'images/healthcare-background.jpg' %}');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.788);
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff; /* Color blanco para los enlaces */
            text-decoration: none; /* Quitar subrayado */
        }

        .logout-link {
            margin-left: auto;
        }

        main {
            padding: 20px;
        }

        

        section h2 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        section ul {
            list-style-type: none;
            padding: 0;
        }

        section ul li {
            margin-bottom: 10px;
        }

       /* Estilo específico para Personal Médico */
       .personal-medico {
            color: #fff; /* Cambiar el color del texto a blanco */ 
        }  
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido al Centro de Salud Digital</h1>
    </header>

    <nav>
        <ul>
            <li><a href="{% url 'inicio' %}">Inicio</a></li>
            <li><a href="{% url 'inicio_sesion' %}">Inicio de Sesión</a></li>
            <li><a href="{% url 'registro' %}">Registro</a></li>
        </ul>
        {% if user.is_authenticated %}
            <div class="logout-link">
                <a href="{% url 'cerrar_sesion' %}">Cerrar Sesión</a>
            </div>
        {% endif %}
    </nav>

    <main>
        <section>
            <h2 style="color: #fff;">Personal Médico</h2> 
            <ul>
                <li><a href="{% url 'lista_medicos' %}">Lista de Médicos</a></li>
                <li><a href="{% url 'lista_especialidades' %}">Áreas de Especialización</a></li>
            </ul>
        </section>
    </main>

    <section>
        <h2 style="color: #fff;">Preguntas frecuentes</h2>
        <ul style="color: white;">
            <!-- Nuevas preguntas frecuentes sobre Centro de Salud Médico Digital -->
            
            <li><strong>¿Qué servicios ofrece el Centro de Salud Médico Digital?</strong>:
                 El centro ofrece servicios médicos especializados en diversas áreas como pediatría, ginecología, y más.</li>
            
                 <li><strong>¿Cómo puedo agendar una cita en el Centro de Salud Médico Digital?</strong>: 
                Puedes agendar una cita utilizando la plataforma en línea, seleccionando el médico y la fecha deseada.</li>
            
                <li><strong>¿Cuáles son los beneficios de utilizar los servicios digitales del centro?</strong>: 
                Los beneficios incluyen conveniencia, acceso rápido a los médicos, y la posibilidad de recibir atención desde cualquier lugar.</li>
            <!-- Más preguntas frecuentes -->
            
            <li><strong>¿Cuál es la política de privacidad del Centro de Salud Médico Digital?</strong>: 
                La política de privacidad protege la información personal de los pacientes y garantiza su confidencialidad.</li>
           
                <li><strong>¿Es seguro compartir mi información médica en línea?</strong>: 
                Sí, el Centro de Salud Médico Digital utiliza medidas de seguridad avanzadas para proteger la información del paciente.</li>
           
                <li><strong>¿Cómo puedo contactar al soporte técnico del centro?</strong>: 
                Puedes contactar al soporte técnico a través de nuestro portal en línea o llamando al número de atención al cliente.</li>
        </ul>
    </section>
</main>
    

    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>